# MariaPojarskaya

./: .gitignore  README.md  pom.xml
src/main/java/JDI/: JDISite.java
src/main/java/JDI/base/: JDITestBase.java
src/main/java/JDI/dataProviders/: DataProviders.java
src/main/java/JDI/entities/: MetalsColorsData.java  User.java
src/main/java/JDI/enums/: ColorsDropDown.java  Elements.java  EvenRadioButtons.java  HeaderMenu.java  MetalsDropDown.java  Nature.java  OddRadioButtons.java  Radios.java  Results.java  Users.java  VegetablesDropDown.java
src/main/java/JDI/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/JDI/pages/: HomePage.java  Login.java  MetalsAndColorsPage.java  SiteBase.java
src/main/java/JDI/sections/: Header.java  LoginForm.java  ResultSection.java  Summary.java
src/main/java/JDI/site/: JDIExampleSite.java
src/main/java/JDI/site/pages/: HomePage.java
src/main/java/JDI/site/sections/: LoginForm.java
src/main/java/JDI/utils/: Datas.java  MetalsAndColorsPageData.java  ParseJson.java
src/main/java/base/: SelenideTestBase.java  TestBase.java
src/main/java/base/hw4/: SelenideTestBase.java
src/main/java/dataProviders/: DataProviders.java
src/main/java/entries/: Colors.java  Elements.java  Even.java  Metals.java  MetalsColorsData.java  Odds.java  User.java  Vegetables.java
src/main/java/enums/: CheckBoxItems.java  CheckBoxes.java  DatesPageSliderTypes.java  DropDown.java  DropDownItems.java  ElementTypes.java  ImageTitles.java  MenuButtons.java  RadioButtonItems.java  RadioButtons.java  ServiceItems.java  Sliders.java  Titles.java  Urls.java  Users.java
src/main/java/enums/hw6/: MenuService.java
src/main/java/enums/mainPage/: Items.java  Texts.java  Titles.java
src/main/java/hw6/: User.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: DatesPageSelenide.java  DifferentElementsPageCucumber.java  DifferentElementsPageSelenide.java  DifferentElementsPageSelenideCucumber.java  HomePage.java  HomePageCucumber.java  HomePageHW6.java  HomePageSelenide.java  HomePageSelenideCucumber.java  HomePageSelenium.java  PageElementsSelenide.java  ServicePageSelenide.java  TestedPage.java  UserTableHW6Cucumber.java
src/main/java/pageObjects/hw4/: DatesPage.java  DatesPageSelenide.java  DifferentElementsPage.java  DifferentElementsPageSelenide.java  HomePageSelenide.java  SiteBase.java
src/main/java/pageObjects/hw5/: DatesPage.java  DifferentElementsPage.java  HomePage.java  SiteBase.java
src/main/java/runners/: CucumberHW6ex1Runner.java  CucumberHW6ex2Runner.java  CucumberRunner.java  CucumberTestngRunner.java  CucumberTestngRunners.java
src/main/java/utils/: ElementsLogHelper.java  SliderHandler.java
src/test/java/hw1/: MainPageTest.java  SoftMainPageTest.java
src/test/java/hw2/ex1/: DataProviderAssertingTests.java
src/test/java/hw2/ex2/: RegressionTests.java  SmokeAndRegressionTests.java  SmokeAndRegressionTestsSimultaneously.java  SmokeTests.java
src/test/java/hw2/ex3/: TestWithAnnotations.java
src/test/java/hw3/: HomePagePageObjectTest.java  HomePageTestPageObject.java  PageContentTest.java
src/test/java/hw4/ex1/: ServicePageInterfaceTest.java  ServicePageTest.java
src/test/java/hw4/ex2/: DatesPageTest.java
src/test/java/hw5/: DatesPageSuite.java  DatesPageTest.java  DifferentElementsPageSuite.java  FailedDifferentElementsPageSuite.java  ServiceDatesPageTest.java  ServicePageInterfaceTest.java  ServicePageTest.java
src/test/java/hw5/ex1/: DatesPageSuite.java  DatesPageTest.java  DifferentElementsPageSuite.java  ServicePageInterfaceTest.java
src/test/java/hw5/ex2/: DatesPageSuite.java  DatesPageTest.java  DifferentElementsPageSuite.java  FailedDifferentElementsPageSuite.java  ServicePageInterfaceTest.java  ServicePageTest.java
src/test/java/hw6/: CucumberServicePageTest.feature  CucumberUserPage.feature
src/test/java/hw6/ex1/: DifferentElementsCucumberTest.feature
src/test/java/hw6/ex2/: UserTablePageCucumberTest.feature
src/test/java/hw8/: MetalsAndColorsPageTest.java  SimpleJDITest.java  SimpleJDITestInit.java
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTest.java  SimpleTestDataInvocationCount.java  SimpleTestDataProvider.java
src/test/java/lesson3/: SimpleTestPageObject.java
src/test/java/lesson4/: SimpleTestSelenide.java  SimpleTestSelenidePageObject.java
src/test/java/lesson5/: SimpleTestSelenidePageObject.java
src/test/java/lesson6/: SimpleCucumberTest.feature
src/test/java/lesson8/: SimpleTest.java  SimpleTestInit.java
src/test/resources/: CucumberConfig.xml  cucumberConfig.xml  jdi.xml  log4j.properties  pageObjectshw3.xml  selenidehw4.xml  test.properties  testng.xml  testngAllure.xml  testngJenkins.xml  testng_annotations.xml  testng_regression.xml  testng_smoke.xml  userAndServicePageTesthw6.xml
